<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Kristy Kwon's links</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Faculty+Glyphic&display=swap" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js"></script>


    <style>
      * {
        border: 1px white dashed;
      }
      
      html {
        min-height: 100%; 
      }

      body {
        min-height: 100%;
        padding-top: 40px;
        padding-bottom: 40px;
        background: radial-gradient(circle at 100% 0%, #a0d9f2, #8dded2, #9ddda7, #c0d57f, #e3c978, #fcbb9e, #ffb0d2, #f7b0ff); 
        color: rgba(255, 255, 255, 1.0);
        font-family: "Faculty Glyphic";
      }

      a {
        color: rgba(255, 255, 255, 1.0);
        text-decoration: none;
      }

      .avatar-image {
        width: 128px;
        height: 128px;
        object-fit: cover;
        border-radius: 128px;
      }

      .thumbnail {
        width: 48px;
        height: 48px;
        border-radius: 48px;
        object-fit: cover;
      }

      .image-row {
        margin-bottom: 20px;
        text-align: center;
      }

      .name-row {
        margin-bottom: 30px;
        text-align: center;
        font-family: "Faculty Glyphic";
        font-size: 24px;
        font-weight: 900;
      }

      .social-icons-row {
        margin-bottom: 30px;
        display: flex;
        justify-content: space-around;
      }

      .item {
        background-color: rgba(224, 6, 165, 0.62);
        margin-bottom: 20px;
        display: flex;
        align-items: center;
      }

      .main-container {
        max-width: 640px;
        margin: auto;
      }

      .link-text {
        text-align: center;
        flex-grow: 1;
      }

    </style>
</head>

<body>
  <div class="main-container">
    <div class="image-row">
      <img class = "avatar-image" src="/bunny.jpg" alt="fictional bunny headshot">
    </div>

    <div class="name-row">
      Kristy Kwon
    </div>

    <div class="social-icons-row">
      <a class="link-text" href="https://github.com/kkwon35" target="_blank">
      <i class="fa-brands fa-github"></i> 
        GitHub
      </a>

      <a class="link-text" href="https://www.google.com/?client=safari" target="_blank">
      <i class="fa-brands fa-google"></i>
        Google
      </a>

      <a class="link-text" href="https://www.accuweather.com/" target="_blank">
      <i class="fa-solid fa-cloud-sun"></i>
        AccuWeather
      </a>

      <a class="link-text" href="https://www.amazon.com/" target="_blank">
      <i class="fa-brands fa-amazon"></i>
        Amazon
      </a>
    </div>

    <div class="links-row">
      <div class="item">
        <img class="thumbnail" src="/garden.jpg">

        <a class="link-text" target="_blank" href="https://www.bhg.com/gardening/yard/garden-care/gardening-tips-for-every-gardener/">
          25 Gardener Tips Every Gardener Should Know
        </a>
      </div>

      <div class="item">
        <img class="thumbnail" src="/candy.jpg">

        <a class="link-text" target="_blank" href="https://www.tastingtable.com/1752651/candy-bars-ranked-worst-best/">
          16 Popular Candy Bars, Ranked Worst to Best
        </a>
      </div>

      <div class="item">
        <img class="thumbnail" src="/breathe.jpg">

        <a class="link-text" target="_blank" href="https://www.healthline.com/health/breathing-exercise">
          10 Breathing Exercises to Try When You're Feeling Stressed
        </a>
      </div>

      <div class="item">
        <img class="thumbnail" src="/balloon.jpg">

        <a class="link-text" target="_blank" href="https://www.parents.com/where-to-get-helium-balloons-8765336">
          7 Places To Get Party Balloons Now That Party City Is Closing
        </a>
      </div>

      <div class="item">
        <img class="thumbnail" src="/flower.jpg">

        <a class="link-text" target="_blank" href="https://www.thepioneerwoman.com/home-lifestyle/gardening/g37406360/winter-flowers/">
          20 Best Winter Flowers That Will Bloom in the Cold
        </a>
      </div>

      <div class="item">
        <img class="thumbnail" src="/soup.jpg">

        <a class="link-text" target="_blank" href="https://www.thekitchn.com/collection/soups-stews">
          Soup and Stew Recipes & Ideas
        </a>
      </div>
    </div> <!-- links-row -->
  </div> <!-- main-container -->
</body>

</html>
